---
# vars file for ansible-freeipa-client
freeipaclient_supported_distributions:
  - Ubuntu-14
  - Ubuntu-16
  - RedHat-8
  - RedHat-7
  - CentOS-8
  - CentOS-7
  - Fedora-24
  - Fedora-27
  - Fedora-29
  - Fedora-30
  - Fedora-31
  - Fedora-32
  - Fedora-33
  - Fedora-34
  
